ACViews/ACGameDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AntonellaCortes_PROGRESOFINAL.ACModels"
             x:Class="AntonellaCortes_PROGRESOFINAL.ACViews.ACGameDetails"
             Title="Game Details">
    <Grid RowDefinitions="*,Auto">
        <CollectionView x:Name="ACgameList"
                        SelectionMode="Single"
                        SelectionChanged="gamesCollection_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ACGame">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ID}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding title}" FontAttributes="Bold"/>
                            <Label Text="{Binding genre}" TextColor="Gray" FontAttributes="Italic"/>
                            <Label Text="{Binding Date}" TextColor="Gray" FontAttributes="Italic"/>
                            <Label Text="{Binding UserName}" TextColor="Gray" FontAttributes="Italic"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Ver nueva recomendación"
                Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>