ACViews/ACGenerateGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:AntonellaCortes_PROGRESOFINAL.ACModels"
             xmlns:local="clr-namespace:AntonellaCortes_PROGRESOFINAL.ACViewModels"
             x:Class="AntonellaCortes_PROGRESOFINAL.ACViews.ACGenerateGame"
             Title="Generate Game">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="Titulo"
                Text="¡Hola!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Por favor, ingresa tu nombre:"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry x:Name="ACUserName" Text="{Binding UserName}"/>

            <Label
                Text="¿No sabes qué jugar? Haz clic en el botón para descubrir una sugerencia"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="GenerateBtn"
                Text="Click me"
                SemanticProperties.Hint="Gets a random game"
                Clicked="OnGenerateClicked"
                HorizontalOptions="Center" />

            <Label
                x:Name="JuegoRandom"
                Text="Título"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="20"
                HorizontalOptions="Center" />
            
            <Label
                x:Name="JuegoRandom"
                Text="{Binding title}"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="20"
                HorizontalOptions="Center" />

            <Label
                x:Name="Detalles"
                Text="Título"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="20"
                HorizontalOptions="Center" />

            <Label
                x:Name="desc"
                Text="{Binding short_description}"
                SemanticProperties.HeadingLevel="Level4"
                FontSize="20"
                HorizontalOptions="Center" />

            <Label
                x:Name="genero"
                Text="{Binding genre}"
                SemanticProperties.HeadingLevel="Level4"
                FontSize="20"
                HorizontalOptions="Center" />

            <Label
                x:Name="platforma"
                Text="{Binding platform}"
                SemanticProperties.HeadingLevel="Level4"
                FontSize="20"
                HorizontalOptions="Center" />

            <Label
                x:Name="pub"
                Text="{Binding publisher}"
                SemanticProperties.HeadingLevel="Level4"
                FontSize="20"
                HorizontalOptions="Center" />

            <Label
                x:Name="dev"
                Text="{Binding developer}"
                SemanticProperties.HeadingLevel="Level4"
                FontSize="20"
                HorizontalOptions="Center" />

            <Label
                x:Name="estreno"
                Text="{Binding release_date}"
                SemanticProperties.HeadingLevel="Level4"
                FontSize="20"
                HorizontalOptions="Center" />

            <VerticalStackLayout>
                <Label Text="Fecha creacion: " FontSize="20" />
                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}" />
                <BoxView HeightRequest="0.8" Color="Gray" />
            </VerticalStackLayout>

            <Button
                x:Name="SaveBtn"
                Text="Guardar recomendación"
                SemanticProperties.Hint="Saves rec game"
                Clicked="OnSavedClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>